# cloud_demo2

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/example/configclient/controller/: HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/example/configclient/: ConfigClientApplicationTests.java  IdWorker.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
serice-feign/: pom.xml
serice-feign/src/main/java/com/example/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/java/com/example/sericefeign/controller/: HiController.java
serice-feign/src/main/java/com/example/sericefeign/hystrix/: SchedualServiceRibbonHys.java
serice-feign/src/main/java/com/example/sericefeign/service/: SchedualServiceHi.java  SchedualServiceRibbon.java
serice-feign/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/example/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
server-zipkin/src/test/java/com/example/serverzipkin/: ServerZipkinApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/example/demo/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/example/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/example/servicezuul/filter/: MyFilter.java
